SECRET_KEY=8754095ed89cdbeb83761fb010f59f42
TESTING=False
DEBUG=True
SERVER=0.0.0.0
SQLALCHEMY_DATABASE_URI=sqlite:///site.db
MAIL_SERVER=smtp.googlemail.com
MAIL_DEBUG=1
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=testing@gmail.com
MAIL_PASSWORD=password